worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream auth_service {
    server auth_service:3000;
  }

  upstream service_first {
    server service_first:4000;
  }

  upstream service_second {
    server service_second:5000;
  }

  upstream service_third {
    server service_third:6000;
  }
  
  server {
    listen 80;

    location /service_auth/ {
      proxy_pass http://auth_service/;
    }

    location /service_first/ {
      proxy_pass http://service_first/;
    }

    location /service_second/ {
      proxy_pass http://service_second/;
    }

    location /service_third/ {
      proxy_pass http://service_third/;
    }
  }
}
