worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream auth_service {
    server auth_service:3000;
  }

  upstream service_first {
    server service_first:4000;
  }

  upstream service_second {
    server service_second:5000;
  }

  upstream service_third {
    server service_third:6000;
  }
  
  server {
    listen 80;

    location /service_auth/ {
      # # Add the CORS headers
      # add_header 'Access-Control-Allow-Origin' '*' always;
      # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
      # add_header 'Access-Control-Allow-Headers' 'Authorization, X-Requested-With, Content-Type' always;

      proxy_pass http://auth_service/;
    }

    location /service_first/ {
      # # Add the CORS headers
      # add_header 'Access-Control-Allow-Origin' '*' always;
      # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
      # add_header 'Access-Control-Allow-Headers' 'Authorization, X-Requested-With, Content-Type' always;

      proxy_pass http://service_first/;
    }

    location /service_second/ {
      # # Add the CORS headers
      # add_header 'Access-Control-Allow-Origin' '*' always;
      # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
      # add_header 'Access-Control-Allow-Headers' 'Authorization, X-Requested-With, Content-Type' always;

      proxy_pass http://service_second/;
    }

    location /service_third/ {
      # # Add the CORS headers
      # add_header 'Access-Control-Allow-Origin' '*' always;
      # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
      # add_header 'Access-Control-Allow-Headers' 'Authorization, X-Requested-With, Content-Type' always;
      
      proxy_pass http://service_third/;
    }
  }
}
